Государственные цены автомобилей и их класс
A 
Admiral - (гос. стоимость - 140.000$) средний класс.
Alpha - (гос. стоимость - 280.000$) премиум класс.
B
Bullet - (гос. стоимость - 1.250.000$) премиум класс.
Banshee - (гос. стоимость - 730.000$) премиум класс.
Buffalo - (гос. стоимость - 850.000$) премиум класс.
Broadway - (гос. стоимость - 41.000$) эконом-класс.
Blade - (гос. стоимость - 152.000$) высокий класс.
Blista Compact - (гос. стоимость - 220.000$) высокий класс.
Bobcat - (гос. стоимость - 23.700$) раритетный класс.
Bravura - (гос. стоимость - 64.000$) средний класс.
Bandito - (гос. стоимость - 242.000$) раритетный класс.
BF Injection - (гос. стоимость - 625.000$) раритетный класс.
Bloodring Banger - (гос. стоимость - 730.000$) раритетный класс.
C
Cadrona - (гос. стоимость - 86.200$) средний класс.
Clover - (гос. стоимость - 15.000$) эконом-класс.
Club - (гос. стоимость - 350.000$) высокий класс.
Comet - (гос. стоимость - 795.000$) премиум класс.
Cheetah - (гос. стоимость - 1.800.000$) премиум класс.
E
Elegy - (гос. стоимость - 305.000$) средний класс.
Euros - (гос. стоимость - 525.000$) премиум класс.
Emperor - (гос. стоимость - 116.000$) средний класс.
Esperanto - (гос. стоимость - 116.000$) раритетный класс.
F
Fortune - (гос. стоимость - 82.000$) средний класс.
Feltzer - (гос. стоимость - 240.000$) высокий класс.
Flash - (гос. стоимость - 642.000$) премиум класс.
G
Greenwood - (гос. стоимость - 35.000$) эконом-класс.
Glendale - (гос. стоимость - 24.000$) эконом-класс.
H
Huntley - (гос. стоимость - 214.000$) средний класс.
Hustler - (гос. стоимость - 15.000$) эконом-класс.
Hermes - (гос. стоимость - 17.300$) эконом-класс.
Hotdog - (гос. стоимость - 148.00$) раритетный класс.
Hotknife - (гос. стоимость - 430.000$) раритетный класс.
Hotring Racer - (гос. стоимость - 850.000$)
Hotring Racer "A" - (гос. стоимость - 940.000$)
Hotring Racer "B" - (гос. стоимость - 941.000$)
I
Intruder - (гос. стоимость - 121.000$) средний класс.
Infernus - (гос. стоимость - 5.000.000$) раритетный класс.
J
Jester - (гос. стоимость - 659.000$) премиум класс.
Journey - (гос. стоимость - 429.000$) раритетный класс.
L
Landstalker - (гос. стоимость - 165.000$) средний класс.
M
Manana - (гос. стоимость - 12.000$) эконом-класс.
Majestic - (гос. стоимость - 23.000$) эконом-класс.
Mesa - (гос. стоимость - 115.000$) средний класс.
Moonbeam - (гос. стоимость - 145.000$) высокий класс.
N
Nebula - (гос. стоимость - 43.000$) эконом-класс.
O
Oceanic - (гос. стоимость - 31.500$) эконом-класс.
P
Phoenix - (гос. стоимость - 395.000$) премиум класс.
Perennial - (гос. стоимость - 19.500$) эконом-класс.
Picador - (гос. стоимость - 19.200$) эконом-класс.
Premier - (гос. стоимость - 130.000$) средний класс.
Previon - (гос. стоимость - 84.000$) средний класс.
Primo - (гос. стоимость - 125.000$) средний класс.
Patriot - (ос. стоимость - 570.000$)
R
Rancher - (гос. стоимость - 176.000$) средний класс.
Regina - (гос. стоимость - 47.500$) эконом-класс.
Remington - (гос. стоимость - 280.000$) высокий класс.
Romero - (гос. стоимость - 164.000$) раритетный класс.
S
Sabre - (гос. стоимость - 82.000$) высокий класс.
Sadler - (гос. стоимость - 16.000$) эконом-класс.
Savanna - (гос. стоимость - 190.000$) высокий класс.
Sentinel - (гос. стоимость - 102.000$) средний класс.
Solair - (гос. стоимость - 158.000$) средний класс.
Slamvan - (гос. стоимость - 24.100$) эконом-класс.
Stafford - (гос. стоимость - 250.000$) высокий класс.
Stallion - (гос. стоимость - 26.000$) эконом-класс.
Sultan - (гос. стоимость - 590.000$) премиум класс.
Sunrise - (гос. стоимость - 126.000$) средний класс.
Super GT - (гос. стоимость - 760.000$) премиум класс.
Stretch - (гос. стоимость - 1.700.000$) раритетный класс.
Sandking - (гос. стоимость - 2.680.000$) раритетный класс.
T
Tahoma - (гос. стоимость - 167.000$) высокий класс.
Tampa - (гос. стоимость - 20.100$) эконом-класс.
Tornado - (гос. стоимость - 230.000$) высокий класс.
Turismo - (гос. стоимость - 2.100.000$) премиум класс.
V
Vincent - (гос. стоимость - 134.000$) средний класс.
Voodoo - (гос. стоимость - 240.000$) высокий класс.
W
Washington - (гос. стоимость - 124.000$) средний класс.
Willard - (гос. стоимость - 37.600$) эконом-класс.
Windsor - (гос. стоимость - 130.000$) высокий класс.
Z
ZR-350 - (гос. стоимость - 810.000$) премиум класс.

Государственные цены велосипедов/мопедов/мотоциклов
Faggio - (гос. стоимость - 24.000$)
Sanchez - (гос. стоимость - 56.000$)
Wayfarer - (гос. стоимость - 81.000$)
Freeway - (гос. стоимость - 98.000$)
FCR-900 - (гос. стоимость - 162.000$)
BF-400 - (гос. стоимость - 123.000$)
PCJ-600 - (гос. стоимость - 140.000$)
Quad - (гос. стоимость - 194.000$)
BMX - (гос. стоимость - 12.500$)
Bike - (гос. стоимость - 4.200$)
Mountain Bike - (гос. стоимость - 16.800$)
Kart - (гос. стоимость - 123.000$)
NRG-500 - (гос. стоимость - 4.850.000$)

Государственные цены транспорта из лотереи и их класс
Stretch - 1.700.000 $ раритетный класс.
Infernus - 5.000.000 $ раритетный класс.
Leviathan - 5.800.000 $ раритетный класс.
BF Injection - 625.000 $ раритетный класс.
Hotknife - 430.000 $ раритетный класс.
Romero - 164.000 $ раритетный класс.
Squallo - 3.700.000 $ раритетный класс.
Speeder - 3.740.000 $ раритетный класс.
Reefer - 3.100.000 $ раритетный класс.
Tropic - 5.500.000 $ раритетный класс.
Solair - 158.000 $ раритетный класс.
Sparrow - 4.300.000 $ раритетный класс.
Patriot - 570.000 $ раритетный класс.
Marquis - 4.780.000 $ раритетный класс.
Maverick - 5.175.000 $ раритетный класс.
Jetmax - 4.600.000 $ раритетный класс.
Hotring Racer - 850.000 $ раритетный класс.
Sandking - 2.680.000 $ раритетный класс.
Hotring Racer A - 940.000 $ раритетный класс.
Hotring Racer B - 941.000 $ раритетный класс.
Bloodring Banger - 730.000 $ раритетный класс.
Journey - 429.000 $ раритетный класс.
Beagle - 5.120.000 $ раритетный класс.
Cropduster - 5.180.000 $ раритетный класс.
Stuntplane - 5.570.000 $ раритетный класс.
Shamal - 12.000.000 $ раритетный класс.
NRG-500 - 4.850.000 $ раритетный класс.
Vortex - 5.100.000 $ раритетный класс.
Bandito - 242.000 $
Kart - 123.000 $
Hotdog - 148.000 $
Dodo - 5.350.000 $

Прочее
Dinghy - (гос. стоимость - 2.200.000$)
Reefer - (гос. стоимость - 3.100.000$)
Squallo - (гос. стоимость - 3.700.000$)
Speeder - (гос. стоимость - 3.740.000$)
Sparrow - (гос. стоимость - 4.300.000$)
Jetmax - (гос. стоимость - 4.600.000$)
Marquis - (гос. стоимость - 4.780.000$)
Vortex - (гос. стоимость - 5.100.000$)
Beagle - (гос. стоимость - 5.120.000$)
Maverick - (гос. стоимость - 5.175.000$)
Cropduster - (гос. стоимость - 5.180.000$)
Dodo - (гос. стоимость - 5.350.000$)
Torpic - (гос. стоимость - 5.500.000$)
Stuntplane - (гос. стоимость - 5.570.000$)
Leviathan - (гос. стоимость - 5.800.000$)
Raindance - (гос. стоимость - 5.920.000$)
Shamal - (гос. стоимость - 15.000.000$)
