10.1 Дресс-код сотрудников распространяется на стандартный (при повышении на конкретную должность директор/ст. состав обязан будет выдать вам эту форму)
и дополнительный (костюмы делового стиля, которые могут носить все сотрудники СМИ независимо от должности)
Стандартный дресс-код:
А) Мужской
С 1 по 3 ранг - 170 id
С 4 по 5 ранг - 250 id
С 6 по 7 ранг - 188 id
8 ранг - 186 id
9 ранг - 223 id
10 ранг - 187 id

Б)Женский
Дресс-код не зависит от ранга
76 id
141 id
150 id
263 id

10.2 За нарушение доступного дресс-кода (ношение одежды, которой нет в списках) вы будете наказаны.
10.3 В обед и после рабочего дня вы можете переодеться из раб. формы.
10.4 Смотрим пункты 9.2.4 и 9.3.1.
10.5 В связи с упрощением дресс-кода, мы разрешаем носить любую одежду, за исключением следующих бирок:
Спойлер: Список РАЗРЕШЕННЫХ бирок
ID: 2-7,17,20,23-25,29,31-41,43,44,46-48,53-60,65-69,72,74,76,82-84,88-91,93-96,98,101,11-113,117-121,124-133,141-144,147,148,150,151,153,
156,160,161,163-166,169-172,176,177,180,182-198,201,202,206,208,210,211,214-229,231-236,240,242,249,250,258,259,261-263,272,273, 289-299